# database I'm using "neon" https://neon.tech
DATABASE_URL=***********
DATABASE_SECRET=***********
DRIZZLE_DATABASE_URL=postgresql://***************

#auth
AUTH_SECRET="any_random_key"
NEXT_PUBLIC_APP_URL=http://localhost:3000
